#
#Thu Jan 30 20:20:41 CET 2020
task-tag-projects-already-scanned=Zufallszahlen,ConnisGl\u00FCcksspiel,Tannenbaum,mehrstufige fallunterscheidung,PSp,Men\u00FC zeug,1bis1000,Vier GEWINNNNNT,FizzBuzz,ViererSystem,do while schleife alla,fOrSChlEiFE,Zahlensysteme,TicTacToe,Erstes Projekt,Schleifen in Java,Notendurchschnitt
